{
  "name": "@aakashkcx/chess-engine",
  "version": "0.1.0",
  "description": "A chess engine.",
  "author": "Aakash Kc <aakashkcx@gmail.com>",
  "keywords": [
    "chess"
  ],
  "license": "MIT",
  "homepage": "https://github.com/aakashkcx/chess-engine#readme",
  "bugs": {
    "url": "https://github.com/aakashkcx/chess-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakashkcx/chess-engine.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "tsc",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
